{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "seameet",
  "display_name": "SeaMeet Recorder",
  "version": "0.2.0",
  "description": "Connect Claude to SeaMeet recordings, transcripts, summaries, screenshots, and recording controls.",
  "long_description": "Connects Claude to SeaMeet. When the SeaMeet desktop app is installed and running, Claude can start/stop/pause screen and audio recordings, take screenshots, read the live transcript mid-meeting, retrieve AI artifacts (summaries, transcripts, action items, key decisions, chapters, OCR), search recordings, and save its own notes back to a recording. When desktop mode is unavailable, the same MCP package can authorize through the SeaMeet web app to read synced cloud recordings, transcripts, summaries, and webhooks. Download SeaMeet: https://seameet.ai/download/",
  "author": {
    "name": "Seasalt.ai",
    "email": "info@seameet.ai",
    "url": "https://seasalt.ai"
  },
  "homepage": "https://app.seameet.ai/mcp/",
  "documentation": "https://app.seameet.ai/mcp/install.md",
  "support": "https://github.com/seameet-ai/seameet-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/seameet-ai/seameet-mcp"
  },
  "license": "MIT",
  "keywords": [
    "screen-recording",
    "meeting-recorder",
    "transcription",
    "meeting-notes",
    "seameet",
    "ai-agents",
    "desktop-app"
  ],
  "server": {
    "type": "node",
    "entry_point": "bin/seameet-mcp.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/bin/seameet-mcp.js"]
    }
  },
  "tools": [
    {
      "name": "seameet_start_recording",
      "description": "Start a screen/microphone/system-audio recording"
    },
    {
      "name": "seameet_stop_recording",
      "description": "Stop the active recording and get the saved file path"
    },
    {
      "name": "seameet_take_screenshot",
      "description": "Capture a screenshot"
    },
    {
      "name": "seameet_get_live_transcript",
      "description": "Read the live transcript while a recording is running"
    },
    {
      "name": "seameet_get_artifact",
      "description": "Read AI artifacts: summary, transcription, action items, key decisions, chapters, OCR"
    },
    {
      "name": "seameet_search_text",
      "description": "Search across every recording's transcripts and summaries"
    }
  ],
  "tools_generated": true,
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
